services:

  dlm_tests:
    image: dlm_tests
    container_name: dlm_tests
    build:
       context: .
       dockerfile: Dockerfile-local
    volumes:
      - shared-tmpfs:/data
    networks:
      - dlm_network
    depends_on:
      - dlm_rclone
      - dlm_postgrest

  dlm_rclone:
    image: rclone/rclone
    container_name: dlm_rclone
    ports:
      - 5572:5572
    command:
      - rcd
      - --rc-serve
      - --rc-addr
      - :5572
      - --rc-no-auth
    volumes:
      - shared-tmpfs:/data
    networks:
      - dlm_network

  dlm_postgrest:
    image: postgrest/postgrest
    container_name: dlm_postgrest
    ports:
      - 3000:3000
    environment:
      PGRST_DB_URI: postgres://ska_dlm_admin:password@dlm_db:5432/ska_dlm
      PGRST_OPENAPI_SERVER_PROXY_URI: http://0.0.0.0:3000
      PGRST_DB_ANON_ROLE: ska_dlm_admin
      PGRST_DB_SCHEMAS: public
    depends_on:
      dlm_db:
        condition: service_healthy
    networks:
      - dlm_network

  dlm_db:
    shm_size: '32gb'
    build:
       context: .
       dockerfile: Dockerfile-local-db 
       shm_size: '32gb'
    image: dlm_db
    container_name: dlm_db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=ska_dlm
      - POSTGRES_USER=ska_dlm_admin
      - POSTGRES_PASSWORD=password
    networks:
      - dlm_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ska_dlm_admin"]
      interval: 5s
      timeout: 5s
      retries: 5

networks:
  dlm_network:
    name: dlm_network

volumes:
  shared-tmpfs:
    name: shared-tmpfs
