global:
  ingress:
    enabled: true
    domainName: k8s.stfc.skao.int
  dataProduct:
    pvc:
      name: test-pvc
      create: true
      storageClassName: nfss1
      storage: 20Gi

gateway:
  enabled: true

postgresql:
  enabled: true
  initialise: true

keycloak:
  enabled: true

pgweb:
  enabled: true