global:
  storageClass: nfss1
  ingress:
    enabled: true
    domainName: sdhp.stfc.skao.int
  dataProduct:
    pvc:
      name: shared-ml
      create: false

gateway:
  enabled: true

postgresql:
  enabled: true
  initialise: true

keycloak:
  enabled: true

pgweb:
  enabled: true