global:

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/staging

postgresql:
  enabled: false
  initialise: false

postgrest:
  db_auth_secret:
    vault:
      type: "kv-v2"
      mount: "kv"
      path: "a/path/to/the/secret"

keycloak:
  enabled: false

pgweb:
  enabled: false