global:

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/integration

postgresql:
  enabled: true
  initialise: true

postgrest:
  db_auth_secret:
    vault:
      enabled: false

keycloak:
  enabled: false

pgweb:
  enabled: true