global:

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/staging

postgresql:
  enabled: false

database:
  migrate: true

postgrest:
  db_uri: "postgres://ska_dlm_admin:password@productiondb:5432/ska_dlm"

keycloak:
  enabled: false

pgweb:
  enabled: false