global:

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/integration

postgresql:
  enabled: true

database:
  migrate: true

keycloak:
  enabled: false

pgweb:
  enabled: true