global:
  ingress:
    enabled: true
    domainName: k8s.stfc.skao.int
  dataProduct:
    pvc:
      name: test-pvc
      create: true
      storageClassName: nfss1
      storage: 20Gi
    api:
      url: http://ska-dataproduct-dashboard-api-service.integration-ska-dataproduct-dashboard.svc:8000

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/integration

postgresql:
  enabled: true
  initialise: true

keycloak:
  enabled: false

pgweb:
  enabled: true