global:
  storageClass: nfss1
  ingress:
    enabled: true
    domainName: sdhp.stfc.skao.int
  dataProduct:
    pvc:
      name: shared-ml
      create: false
    api:
      url: http://ska-dataproduct-dashboard-api-service.integration-ska-dataproduct-dashboard.svc:8000

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/integration

postgresql:
  enabled: true
  initialise: true

keycloak:
  enabled: false

pgweb:
  enabled: true