global:
  ingress:
    enabled: true
    domainName: k8s.stfc.skao.int
  dataProduct:
    pvc:
      name: test-pvc
      create: true
      storageClassName: nfss1
      storage: 1Gi
    api:
      url: http://ska-dataproduct-dashboard-api-service.staging-ska-dataproduct-dashboard.svc:8000

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/staging

postgresql:
  enabled: false
  initialise: false

postgrest:
  db_uri: "postgres://ska_dlm_admin:password@productiondb:5432/ska_dlm"

keycloak:
  enabled: false

pgweb:
  enabled: false