global:
  storageClass: nfss1
  ingress:
    enabled: true
  dataProductVolume:
    name: shared
    pvc:
      name: shared
  dataProductApi:
    url: http://ska-dataproduct-dashboard-api-service.staging-ska-dataproduct-dashboard.svc:8000

gateway:
  enabled: true
  vault:
    enabled: true
    path: kv/data/users/calgray/sdhp-stfc/ska-dlm/integration

postgresql:
  enabled: false
  initialise: false

postgrest:
  db_uri: "postgres://ska_dlm_admin:password@productiondb:5432/ska_dlm"

keycloak:
  enabled: false

pgweb:
  enabled: false