apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ska-dlm.fullname" . }}-sqlalchemy-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ska-dlm.labels" . | indent 4 }}
data:
  PGHOST: {{ .Values.postgresql.host | default "postgresql" | quote }}
  PGUSER: {{ .Values.postgresql.auth.username | quote }}
  PGDATABASE: {{ .Values.postgresql.auth.database | quote }}
  PGSCHEMA: {{ .Values.postgresql.schema | default "public" | quote }}