apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ska-dlm.fullname" . }}-sqlalchemy-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ska-dlm.labels" . | indent 4 }}
type: Opaque
data:
  PGPASSWORD: {{ .Values.postgresql.auth.password | b64enc }}